<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF323232</color>
    <color name="colorPrimaryDark">#FF323232</color>
    <color name="colorAccent">#D81B60</color>
    <color name="text_color">#7b7a7a</color>
    <color name="text_highlight_color">#484747</color>
</resources>
